<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sex with 3 or 4 girls together, This is a fantasy for every man">
    <meta name="keywords" content="datting, online datting, group sex, pink pussy, hot girl">
    <meta name="author" content="Jakaria Talukdar">
    <title>Stella Martin</title>
    <link rel="shortcut icon" href="images/Untitled.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section>
        <div class="navbar">
            <div class="navbar-content">
                <div class="navbar-item1 navar-items">
                    <a href=""><img src="images/Untitled.png" alt="Stella Logo"></a>
                    <a href="#"><h2 class="brand">Stella Martin</h2></a>
                </div>
                <div class="navbar-item3 navar-items">
                    <a href="#">Home</a>
                </div>
                <div class="navbar-item4 navar-items">
                    <a href="#">History</a>
                </div>
                <div class="navbar-item5 navar-items">
                    <a href="#">Team</a>
                </div>
                <div class="navbar-item6 navar-items">
                    <a href="#">FAQ</a>
                </div>
            </div>
        </div>
    </section>  
    <section>
        <div class="hero-section">
            <div class="hero-items">
                <a href="#"><img src="images/new.gif" alt=""></a>
                <a href="#" class="btn">Request for a meeting</a>
                
            </div>
        </div>
    </section> 
    <section>
        <div class="footer-section">
            <div class="footer">
                <div class="footer-content-box">
                    <a href="#" class="ancor">
                        <h6>I like to meet new people</h6>
                    </a>
                    <a href="#" class="ancor">
                        <p>Before you leave, please read me. This is my security company. If you are interested, please contact me. I'd like to meet you face to face. Don't waste any more time on bad encounters. Please contact me if you are interested and available right now. </p>
                    </a>
                    <a href="#" class="btn">Confirm Request</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">Email</a>
            </li>
            <li>
                <a href="#">Address</a>
            </li>
            <li>
                <a href="#">Phone Number</a>
            </li>
        </ul>
    </footer>
</body>
</html>